<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.project.ilearncentral.ActivityPages">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/account_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/more"
        android:orderInCategory="100"
        android:title="More"
        app:showAsAction="never" >

        <menu>
            <item
                android:id="@+id/opt1"
                android:orderInCategory="100"
                android:title="opt1"
                app:showAsAction="never" />
            <item
                android:id="@+id/opt2"
                android:orderInCategory="100"
                android:title="opt2"
                app:showAsAction="never" />
            <item
                android:id="@+id/opt3"
                android:orderInCategory="100"
                android:title="opt3"
                app:showAsAction="never" />
        </menu>
    </item>

    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="@string/logout"
        app:showAsAction="never" />
</menu>
